# .NET-Blog

./: .gitignore  Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/DTOs/: RoleViewDTO.cs  UserPostsDTO.cs
Blog.Entities/Enums/: CommentStatus.cs  PostStatus.cs
Blog.Entities/Models/: Category.cs  Comment.cs  Complaint.cs  (+12 more)
Blog.Repository/: BaseRepository.cs  Blog.Repository.csproj  BlogContext.cs  BlogRepository.cs  DbInitializer.cs  IBaseRepository.cs  Repository.cs
Blog/Common/: ChangePasswordSettings.cs  EmailNotificationSettings.cs  EmailSettings.cs  PasswordRecoverySettings.cs  SeccessRegisterSettings.cs
Blog/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LanguageController.cs  PostController.cs  TagController.cs
Blog/Extensions/: ServiceExtensions.cs
Blog/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Blog/Models/: ErrorViewModel.cs
Blog/Properties/: launchSettings.json
Blog/Services/: AutomaticEmailNotificationService.cs  BaseService.cs  CategoryService.cs  CommentService.cs  ComplaintService.cs  EmailService.cs  LanguageService.cs  PictureService.cs  PostService.cs  RazorViewToStringRenderer.cs  ReactionService.cs  RoleService.cs  TagService.cs  UserService.cs
Blog/Services/Interfaces/: IAutomaticEmailNotificationService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IComplaintService.cs  IEmailService.cs  ILanguageService.cs  IPictureService.cs  IPostService.cs  IRazorViewToStringRenderer.cs  IReactionService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
Blog/Views/Account/: Authenticate.cshtml  ChangePassword.cshtml  NewPassword.cshtml  PasswordRestoringLink.cshtml  Register.cshtml  SendLinkForChengePassword.cshtml  Update.cshtml
Blog/Views/Admin/: DeleteUser.cshtml  UpdateUser.cshtml  Users.cshtml  _ViewAllUsers.cshtml
Blog/Views/Category/: CreateCategory.cshtml  ViewAllCategories.cshtml
Blog/Views/Comment/: CreateComment.cshtml  GetComments.cshtml
Blog/Views/Home/: Index.cshtml  NoResults.cshtml  _ViewPosts.cshtml
Blog/Views/Language/: CreateLanguage.cshtml
Blog/Views/Post/: AllArchivedPosts.cshtml  AllDrafts.cshtml  CreatePost.cshtml  GetAllUserArcihedPosts.cshtml  GetAllUserDrafts.cshtml  GetAllUserPosts.cshtml  ListOfPostsForUser.cshtml  PostDetails.cshtml  PostForEmailNotification.cshtml  UpdatePost.cshtml  _ViewArchivedPosts.cshtml  _ViewDrafts.cshtml  _ViewPosts.cshtml
Blog/Views/Shared/: _Layout.cshtml  _ViewArchivedPostsPartial.cshtml  _ViewDraftsPartial.cshtml  _ViewPostsPartial.cshtml
Blog/Views/Tag/: CreateTag.cshtml
Blog/wwwroot/assets/css/: material-dashboard.css
Blog/wwwroot/css/: common.css  radio-buttons.css  register.css  site.css  social.css  tabs.css  userCard.css
Blog/wwwroot/js/: site.js
Diagram/: C__EFMigrationsHistory.cs  Category.cs  Comment.cs  Complaint.cs  Diagram.csproj  Language.cs  Model1.cs  Picture.cs  Post.cs  Reation.cs  Role.cs  Tag.cs  User.cs  Web.config
Diagram2/: C__EFMigrationsHistory.cs  Category.cs  Comment.cs  Complaint.cs  Diagram.csproj  Global.asax.cs  Language.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Picture.cs  Post.cs  Reation.cs  Role.cs  Tag.cs  User.cs  Web.config
(+44 files in other folders)
