<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0559499c8fc480e9b2bfccfb72a2893" Name="Diagram1">
        <EntityTypeShape EntityType="BlogDBModel.C__EFMigrationsHistory" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Category" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Complaint" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Language" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Picture" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Reation" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Role" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Posts_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Comments_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Complaints_Comments_CommentId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Complaints_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Pictures_Posts_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Pictures_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Posts_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Reations_Posts_PostId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.FK_Users_Roles_RoleId1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogDBModel.TagPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>